<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_scan"
        android:title="SCAN"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"/>
    <item android:id="@+id/action_id"
        android:title="ID"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item android:id="@+id/action_laugh"
        android:title="Laugh"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item android:id="@+id/action_temperature"
        android:title="Temperature"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item android:id="@+id/action_Pressure"
        android:title="Pressure"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item android:id="@+id/action_humidity"
        android:title="Humidity"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item android:id="@+id/action_connect"
        android:visibility="gone"
        android:title="Disconnect"
        android:orderInCategory="100"
        android:showAsAction="never"/>

</menu>
